In [63]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [21]:
enem_test = pd.read_csv("test.csv", sep=',', index_col=False)
enem_train = pd.read_csv("train.csv",sep=',', index_col=False)

In [22]:
enem.columns

Index(['NU_INSCRICAO', 'CO_MUNICIPIO_RESIDENCIA', 'NO_MUNICIPIO_RESIDENCIA',
       'CO_UF_RESIDENCIA', 'SG_UF_RESIDENCIA', 'NU_IDADE', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE',
       ...
       'Q041', 'Q042', 'Q043', 'Q044', 'Q045', 'Q046', 'Q047', 'Q048', 'Q049',
       'Q050'],
      dtype='object', length=165)

In [23]:
# Remove useless columns
enem_train.drop(['Unnamed: 0', 'NU_ANO'], axis=1, inplace=True)

In [26]:
enem.shape

(13730, 165)

In [24]:
enem_train.describe()

,CO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,NU_IDADE,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,CO_MUNICIPIO_NASCIMENTO,CO_UF_NASCIMENTO,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,...,Q032,Q033,Q034,Q035,Q036,Q037,Q038,Q039,Q040,Q041
count,1.373000e+04,13730.000000,13730.000000,13202.000000,13730.000000,13730.000000,1.312100e+04,13121.000000,13730.000000,13730.000000,...,6354.000000,6354.000000,13730.000000,13730.000000,13730.000000,13730.000000,13730.000000,13730.000000,13730.000000,2938.000000
mean,3.088548e+06,30.736708,21.593809,0.116043,2.185652,1.048871,3.057946e+06,30.429159,1.782666,2.146176,...,4.530217,3.962858,4.645594,4.678441,3.341515,4.458995,3.724618,3.506409,4.442098,3.671545
std,9.890495e+05,9.862405,7.043654,0.365986,1.007285,0.258895,9.703020e+05,9.670030,0.880734,3.217328,...,1.027613,1.625356,0.920998,0.865039,1.711930,1.200172,1.689362,1.718858,1.181549,1.746444
min,1.100023e+06,11.000000,13.000000,0.000000,0.000000,0.000000,1.100023e+06,11.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.307650e+06,23.000000,17.000000,0.000000,1.000000,1.000000,2.306900e+06,23.000000,1.000000,0.000000,...,5.000000,3.000000,5.000000,5.000000,2.000000,5.000000,3.000000,2.000000,4.000000,3.000000
50%,3.118601e+06,31.000000,19.000000,0.000000,3.000000,1.000000,3.106200e+06,31.000000,2.000000,0.000000,...,5.000000,5.000000,5.000000,5.000000,4.000000,5.000000,5.000000,4.000000,5.000000,5.000000
75%,3.550308e+06,35.000000,23.000000,0.000000,3.000000,1.000000,3.549805e+06,35.000000,2.000000,3.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
max,5.300108e+06,53.000000,67.000000,3.000000,5.000000,4.000000,5.300108e+06,53.000000,4.000000,10.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [42]:
aux_dt = pd.DataFrame({'columns': enem_train.columns,
                       'type': enem_train.dtypes,
                       'nulls': enem_train.isnull().sum()})
aux_dt.sort_values('nulls', ascending=False)

                                                 columns     type  nulls
SG_UF_ENTIDADE_CERTIFICACAO  SG_UF_ENTIDADE_CERTIFICACAO   object  12092
NO_ENTIDADE_CERTIFICACAO        NO_ENTIDADE_CERTIFICACAO   object  12092
CO_UF_ENTIDADE_CERTIFICACAO  CO_UF_ENTIDADE_CERTIFICACAO  float64  12092
Q041                                                Q041  float64  10792
CO_ESCOLA                                      CO_ESCOLA  float64   9448
...                                                  ...      ...    ...
IN_MOBILIARIO_OBESO                  IN_MOBILIARIO_OBESO    int64      0
IN_LAMINA_OVERLAY                      IN_LAMINA_OVERLAY    int64      0
IN_PROTETOR_AURICULAR              IN_PROTETOR_AURICULAR    int64      0
IN_MEDIDOR_GLICOSE                    IN_MEDIDOR_GLICOSE    int64      0
Q050                                                Q050   object      0

[165 rows x 3 columns]

In [71]:
corr = enem_train.corr().abs().sort_values('NU_NOTA_MT', ascending=False)

In [72]:
print(corr['NU_NOTA_MT'].head(10))

NU_NOTA_MT                1.000000
NU_NOTA_CN                0.584941
NU_NOTA_CH                0.529594
NU_NOTA_LC                0.494695
NU_NOTA_REDACAO           0.379376
TP_DEPENDENCIA_ADM_ESC    0.373233
NU_NOTA_COMP3             0.350307
NU_NOTA_COMP5             0.343337
NU_NOTA_COMP4             0.342282
NU_NOTA_COMP2             0.335638
Name: NU_NOTA_MT, dtype: float64

In [73]:
features = ['NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC']

In [76]:
aux = pd.DataFrame({'columns': features,
                   'nulls': enem_train[features].isnull().sum()})
aux

               columns  nulls
NU_NOTA_CN  NU_NOTA_CN   3389
NU_NOTA_CH  NU_NOTA_CH   3389
NU_NOTA_LC  NU_NOTA_LC   3597